[locators]
# test pre login
btnLoginWithUserAndPass_XPATH = //*[@text="Log in using another account"]

# test login
username_XPATH = //*[@text="example@gmail.com"]
password_XPATH = //*[@text="minimum 6 characters"]
btnLogin_XPATH = //android.view.ViewGroup[@content-desc="Login"]

# test home
btnShProfile_XPATH = //android.widget.TextView[@text="Profile"]

# test profile
setting_gear_XPATH = //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[3]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ImageView
profile_menu_XPATH = //android.view.ViewGroup[@content-desc="Profile"]
account_menu_XPATH = //android.view.ViewGroup[@content-desc="Account"]
manage_subscription_menu_XPATH = //android.view.ViewGroup[@content-desc="Manage Subscription"]

# test edit profile
change_picture_XPATH = //android.widget.TextView[@text="Change Picture"]
library_photo_XPATH = //android.view.ViewGroup[@content-desc="Select Library Photo"]
first_photo_XPATH = (//android.widget.FrameLayout[@resource-id="com.sec.android.gallery3d:id/deco_view_layout"])[1]
accept_photo_XPATH = //android.widget.ImageView[@resource-id="com.hevy:id/acceptButton"]
name_field_XPATH = //*[@hint="Your full name"]
bio_field_XPATH = //*[@hint="Describe yourself"]
link_field_XPATH = //*[@hint="https://example.com"]
sex_field_XPATH = //*[@text="Sex"]
male_item_XPATH = //android.view.ViewGroup[@content-desc="Male"]
male_display_XPATH = //android.widget.TextView[@text="Male"]
female_display_XPATH = //android.widget.TextView[@text="Female"]
other_display_XPATH = //android.widget.TextView[@text="Other"]
female_item_XPATH = //android.view.ViewGroup[@content-desc="Female"]
other_item_XPATH = //android.view.ViewGroup[@content-desc="Other"]
birthday_field_XPATH = //*[@text="Birthday"]
save_XPATH = //android.widget.TextView[@text="Save"]
ok_XPATH = //android.view.ViewGroup[@content-desc="Ok"]

# test pre login
login_using_user_pass_XPATH = //android.view.ViewGroup[@content-desc="Log in using another account"]
validation_text_XPATH = //android.widget.TextView[@text="Select an account to log in to Hevy"]

# test login
username_field_XPATH = //android.widget.EditText[@text="example@gmail.com"]
password_field_XPATH = //android.widget.EditText[@text="minimum 6 characters"]
login_XPATH = //android.view.ViewGroup[@content-desc="Login"]

# test settings
logout_ANDROID_UIAUTOMATOR = text("Logout")
logout_XPATH = //android.view.ViewGroup[@content-desc="Logout"]
